#ntp.conf
#
#  ntp client configure


driftfile /var/lib/ntp/drift
pidfile   /var/run/ntpd.pid

# hardware clock
server 127.127.1.0
fudge  127.127.1.0 stratum 10

# DIDI stratum 2 NTP Server
server 10.3.23.26     minpoll 3 maxpoll 3
server 10.3.25.26     minpoll 3 maxpoll 3
server 100.9.166.13   minpoll 3 maxpoll 3
server 100.9.168.13   minpoll 3 maxpoll 3
server 10.9.37.15     minpoll 3 maxpoll 3
server 10.9.87.15     minpoll 3 maxpoll 3
server 10.8.79.42     minpoll 3 maxpoll 3
server 10.6.94.42     minpoll 3 maxpoll 3
server 10.3.94.20     minpoll 3 maxpoll 3
server 10.3.105.20    minpoll 3 maxpoll 3


#####Default ACL #####
restrict default ignore kod nomodify notrap nopeer noquery
restrict 127.0.0.1 mask 255.0.0.0

restrict 10.3.23.26
restrict 10.3.25.26
restrict 100.9.166.13
restrict 100.9.168.13
restrict 10.8.37.15
