[Test-init]
name=CentOS-$releasever-init
baseurl=http://mirrors.test.com.cn/mirrors/centos/$releasever/$basearch/init
enabled=1
gpgcheck=0

[Test-service]
name=CentOS-$releasever-service
baseurl=http://mirrors.test.com.cn/mirrors/centos/$releasever/$basearch/service
enabled=1
gpgcheck=0

[Test-base]
name=CentOS-$releasever-base
baseurl=http://mirrors.test.com.cn/mirrors/centos/$releasever/$basearch/base
enabled=1
gpgcheck=0

[DELL-omsa]
name=CentOS-$releasever-dellomsa
baseurl=http://mirrors.test.com.cn/mirrors/centos/$releasever/$basearch/dellomsa
enabled=1
gpgcheck=0

[Test-saltstack]
name=CentOS-$releasever-saltstack
baseurl=http://mirrors.test.com.cn/mirrors/centos/$releasever/$basearch/saltstack
enabled=1
gpgcheck=0

[Test-os]
name=CentOS-$releasever-os
baseurl=http://mirrors.test.com.cn/mirrors/centos/$releasever/$basearch/os
gpgcheck=0
enabled=1
