[CentOS-os]
name=CentOS-$releasever-os
baseurl=http://mirrors.test.com.cn/mirrors/centos/$releasever/$basearch/os
gpgcheck=0
enabled=1

[CentOS-saltstack]
name=CentOS-$releasever-saltstack
baseurl=http://mirrors.test.com.cn/mirrors/centos/$releasever/$basearch/saltstack
gpgcheck=0
enabled=1

[CentOS-software]
name=CentOS-$releasever-software
baseurl=http://mirrors.test.com.cn/mirrors/centos/$releasever/$basearch/software
gpgcheck=0
enabled=1

[CentOS-ceph]
name=CentOS-$releasever-software
baseurl=http://mirrors.test.com.cn/mirrors/centos/$releasever/$basearch/ceph
gpgcheck=0
enabled=1
