[ZJXL-os]
name=CentOS-$releasever-os
baseurl=http://mirrors.ops.trafficguide.com.cn/mirrors/centos/$releasever/$basearch/os
gpgcheck=0
enabled=1

[ZJXL-saltstack]
name=CentOS-$releasever-saltstack
baseurl=http://mirrors.ops.trafficguide.com.cn/mirrors/centos/$releasever/$basearch/saltstack
gpgcheck=0
enabled=1

[ZJXL-software]
name=CentOS-$releasever-software
baseurl=http://mirrors.ops.trafficguide.com.cn/mirrors/centos/$releasever/$basearch/software
gpgcheck=0
enabled=1

[ZJXL-ceph]
name=CentOS-$releasever-software
baseurl=http://mirrors.ops.trafficguide.com.cn/mirrors/centos/$releasever/$basearch/ceph
gpgcheck=0
enabled=1
